<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title></title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-3 fixed-top" >
<!-- 
	<div class="container"> 태그 밖에 위치하는 내비게이션바는 화면의 전체너비를 차지한다. 
 -->
<!-- fixed는 고정시킬 때 사용한다. -->
	<div class="container-fluid">
	<!-- 
	<div class="container-fluid"> 로 설정하면 메뉴들이 화면의 전체너비를 기준으로 표시된다. 
 -->
	<!-- fluid로 작성하면 화면에 꽉차게 나오게 된다.  -->
		<a class="navbar-brand" href="">중앙HTA학원</a>
		<!-- navbar brand에 회사의 로고, 명이 와야한다. 아래에 작성한 button도 함께 작성을 해줘야한다. 화면이 작아지면 아래의 button이 출력된다. 
		접었다 펼쳤다해야하는 대상이 data-bs-target에 설정되어 있다. id를 사용한다. -->
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-1">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-1">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="" class="nav-link active">홈</a></li>
				<li class="nav-item"><a href="" class="nav-link">개설과정</a></li>
				<li class="nav-item"><a href="" class="nav-link">공지사항</a></li>
				<li class="nav-item"><a href="" class="nav-link">학원소개</a></li>
			</ul>
		</div>
	</div>
</nav>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-3">
<!-- 
	<div class="container"> 로 설정하면 화면의 너비의 전체너비를 차지한다. 
		<div class="container"> 로 설정하면 메뉴들이 컨텐츠 너비에 맞춰져서 출력된다. 
 -->
	<div class="container">
		<a class="navbar-brand" href="">중앙HTA학원</a>
		<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-2">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-2">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="" class="nav-link active">홈</a></li>
				<li class="nav-item"><a href="" class="nav-link">개설과정</a></li>
				<li class="nav-item"><a href="" class="nav-link">공지사항</a></li>
				<li class="nav-item"><a href="" class="nav-link">학원소개</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container"></div>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-3">
		<div class="container-fluid">
			<a class="navbar-brand" href="">중앙HTA학원</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-3">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-3">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link active">홈</a></li>
					<li class="nav-item"><a href="" class="nav-link">개설과정</a></li>
					<li class="nav-item"><a href="" class="nav-link">공지사항</a></li>
					<li class="nav-item"><a href="" class="nav-link">학원소개</a></li>
				</ul>
			</div>
		</div>
	</nav>    
	<h1>내비게이션바</h1>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<p>
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	16일 한국거래소에 따르면 전날 유가증권시장에서 셀트리온의 주가는 전 거래일 대비 1만9500원(9.13%) 오른 23만3000원에 거래를 마쳤다. 셀트리온헬스케어는 7200원(8.42%) 오른 9만2700원에, 셀트리온제약은 1만9100원(16.15%) 뛴 13만7400원에 마감했다.
	</p>
	<!-- 
		fixed-top, fixed-bottom
		내비게이션 바를 페이지의 top이나 bottom에 고정시킨다. 
		장바구니같이 계속따라다닐때 사용한다. 
	 -->
	<div class="container">
<!-- 
	<div class="container"> 태그안에 위치하는 내비게이션바는 컨텐츠의 너비만큼 차지한다. 
 -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark mb-3 fixed-bottom">
		<div class="container-fluid">
			<a class="navbar-brand" href="">중앙HTA학원</a>
			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-3">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbar-3">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link active">홈</a></li>
					<li class="nav-item"><a href="" class="nav-link">개설과정</a></li>
					<li class="nav-item"><a href="" class="nav-link">공지사항</a></li>
					<li class="nav-item"><a href="" class="nav-link">학원소개</a></li>
				</ul>
			</div>
		</div>
	</nav>    
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>